\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Aims}{3}
\contentsline {section}{\numberline {3}Objectives}{3}
\contentsline {section}{\numberline {4}Problem Outline}{4}
\contentsline {section}{\numberline {5}Literature Review}{4}
\contentsline {section}{\numberline {6}Plane Properties}{6}
\contentsline {section}{\numberline {7}Energy Model}{6}
\contentsline {section}{\numberline {8}Latin Hypercubes}{7}
\contentsline {section}{\numberline {9}Route Planning}{8}
\contentsline {subsection}{\numberline {9.1}Exact Travelling Salesman}{8}
\contentsline {subsection}{\numberline {9.2}Improving Travelling Salesman}{9}
\contentsline {subsection}{\numberline {9.3}Progressive Travelling Salesman}{10}
\contentsline {section}{\numberline {10}Path Planning}{12}
