\relax 
\bibstyle{apalike}
\citation{NatGeo}
\citation{Teixeira2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}}
\citation{Bonin2011}
\citation{Pepper2012}
\citation{Sarris2001}
\citation{FasDod}
\citation{Weibel2005}
\citation{Blyenburgh2000}
\citation{Dubins1957}
\citation{Boissonnat1993}
\citation{Chitsaz2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Outline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{4}}
\citation{McGee2005}
\citation{Techy2009}
\citation{Techy2009}
\citation{McGee2005}
\citation{Bigg1976}
\citation{Held1984}
\citation{DeBerg2010}
\citation{Held1984}
\citation{DeBerg2010}
\citation{DeBerg2010}
\citation{Savla2005a}
\citation{Savla2005}
\citation{LeNy2008}
\citation{Savla2005}
\citation{LeNy2008}
\citation{Al-Sabban}
\citation{Chakrabarty2009}
\citation{Langelaan2007}
\citation{Al-Sabban}
\citation{Chakrabarty2009}
\citation{Langelaan2007}
\citation{Forrester2008}
\citation{McKay2000}
\citation{McKay2000}
\citation{Forrester2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plane Properties}{6}}
\newlabel{sec:plane_properties}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Plane Properties}}{6}}
\newlabel{tbl:table_of_plane_properties}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Energy Model}{6}}
\newlabel{sec:energy_model}{{7}{6}}
\newlabel{eq:energy_equation}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Latin Hypercubes}{7}}
\newlabel{sec:latin_hypercubes}{{8}{7}}
\newlabel{fig:10_nodes}{{1(a)}{7}}
\newlabel{sub@fig:10_nodes}{{(a)}{7}}
\newlabel{fig:25_nodes}{{1(b)}{7}}
\newlabel{sub@fig:25_nodes}{{(b)}{7}}
\newlabel{fig:50_nodes}{{1(c)}{7}}
\newlabel{sub@fig:50_nodes}{{(c)}{7}}
\newlabel{fig:100_nodes}{{1(d)}{7}}
\newlabel{sub@fig:100_nodes}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin Hypercubes with Varying Numbers of Nodes}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 Nodes}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Nodes}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 Nodes}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 Nodes}}}{7}}
\newlabel{fig:latin_hypercubes_with_varying_numbers_of_nodes}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Route Planning}{8}}
\newlabel{sec:route_planning}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exact Travelling Salesman}{8}}
\newlabel{sec:exact_travelling_salesman}{{9.1}{8}}
\newlabel{fig:6_nodes}{{2(a)}{8}}
\newlabel{sub@fig:6_nodes}{{(a)}{8}}
\newlabel{fig:8_nodes}{{2(b)}{8}}
\newlabel{sub@fig:8_nodes}{{(b)}{8}}
\newlabel{fig:10_nodes}{{2(c)}{8}}
\newlabel{sub@fig:10_nodes}{{(c)}{8}}
\newlabel{fig:12_nodes}{{2(d)}{8}}
\newlabel{sub@fig:12_nodes}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact routes calculated by travelling salesman}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 Nodes}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 Nodes}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Nodes}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 Nodes}}}{8}}
\newlabel{fig:exact_routes_calculated_by_travelling_salesman}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of route calculation}}{9}}
\newlabel{tbl:comparison_of_route_calculation}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Improving Travelling Salesman}{9}}
\newlabel{sec:improving_travelling_salesman}{{9.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of route calculation}}{9}}
\newlabel{tbl:comparison_of_route_calculation}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 12 node route costs}}{10}}
\newlabel{fig:histogram_of_12_node_route_costs}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Progressive Travelling Salesman}{10}}
\newlabel{sec:progressive_travelling_salesman}{{9.3}{10}}
\newlabel{fig:10_nodes}{{4(a)}{11}}
\newlabel{sub@fig:10_nodes}{{(a)}{11}}
\newlabel{fig:25_nodes}{{4(b)}{11}}
\newlabel{sub@fig:25_nodes}{{(b)}{11}}
\newlabel{fig:50_nodes}{{4(c)}{11}}
\newlabel{sub@fig:50_nodes}{{(c)}{11}}
\newlabel{fig:100_nodes}{{4(d)}{11}}
\newlabel{sub@fig:100_nodes}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact routes calculated by travelling salesman}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 Nodes}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Nodes}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 Nodes}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 Nodes}}}{11}}
\newlabel{fig:exact_routes_calculated_by_travelling_salesman}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of progressive route calculation}}{11}}
\newlabel{tbl:comparison_of_progressive_route_calculation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Path Planning}{12}}
\newlabel{sec:path_planning}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dubin Paths Comprised of Turns and Straight Line Segments}}{12}}
\newlabel{fig:dubin_paths_comprised_of_turns_and_straight_line_segments}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dubin Paths Comprised of Turns}}{13}}
\newlabel{fig:dubin_paths_comprised_of_turns}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UAV node order and route for a 10 node Latin Hypercube}}{13}}
\newlabel{fig:uav_node_order_and_route_for_a_10_node_latin_hypercube}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UAV node order and route for a 20 node Latin Hypercube}}{14}}
\newlabel{fig:uav_node_order_and_route_for_a_20_node_latin_hypercube}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Path and Route Length for Varyed Nodes and Turning Radiuses}}{15}}
\newlabel{fig:comparison_of_path_and_route_length_for_varyed_nodes_and_turning_radiuses}{{9}{15}}
\newlabel{eq:path_distance_equation}{{2}{15}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Al-Sabban}{Al-Sabban et\nobreakspace  {}al., 0}
\bibcite{Bigg1976}{Bigg et\nobreakspace  {}al., 1976}
\bibcite{Boissonnat1993}{Boissonnat et\nobreakspace  {}al., 1993}
\bibcite{Bonin2011}{Bonin, 2011}
\bibcite{Chakrabarty2009}{Chakrabarty and Langelaan, 2009}
\bibcite{Chitsaz2007}{Chitsaz and LaValle, 2007}
\bibcite{DeBerg2010}{De\nobreakspace  {}Berg et\nobreakspace  {}al., 2010}
\bibcite{Dubins1957}{Dubins, 1957}
\bibcite{Forrester2008}{Forrester et\nobreakspace  {}al., 2008}
\bibcite{NatGeo}{Geographic, 2013}
\bibcite{Held1984}{Held et\nobreakspace  {}al., 1984}
\bibcite{FasDod}{Intelligence et\nobreakspace  {}al., 1996}
\bibcite{Langelaan2007}{Langelaan, 2007}
\bibcite{LeNy2008}{Le\nobreakspace  {}Ny, 2008}
\bibcite{McGee2005}{McGee et\nobreakspace  {}al., 2005}
\bibcite{McKay2000}{McKay et\nobreakspace  {}al., 2000}
\bibcite{Pepper2012}{Pepper, 2012}
\bibcite{Sarris2001}{Sarris and ATLAS, 2001}
\bibcite{Savla2005}{Savla et\nobreakspace  {}al., 2005a}
\bibcite{Savla2005a}{Savla et\nobreakspace  {}al., 2005b}
\bibcite{Techy2009}{Techy and Woolsey, 2009}
\bibcite{Teixeira2008}{Teixeira et\nobreakspace  {}al., 2008}
\bibcite{Blyenburgh2000}{van Blyenburgh, 2000}
\bibcite{Weibel2005}{Weibel, 2005}
