\begin{thebibliography}{}

\bibitem[Al-Sabban et~al., 0]{Al-Sabban}
Al-Sabban, W.~H., Gonzalez, L.~F., and Smith, R.~N. (0).
\newblock Wind-energy based path planning for unmanned aerial vehicles using
  markov decision processes.
\newblock {\em Journal}.

\bibitem[Bigg et~al., 1976]{Bigg1976}
Bigg, N.~L., Lloyd, E.~K., and Wilson, R.~J. (1976).
\newblock {\em Graph Theory: 1736-1936}.
\newblock Oxford University Press.

\bibitem[Boissonnat et~al., 1993]{Boissonnat1993}
Boissonnat, J.-D., C{\'e}r{\'e}zo, A., and Leblond, J. (1993).
\newblock {\em Shortest paths of bounded curvature in the plane}.
\newblock Springer.

\bibitem[Bonin, 2011]{Bonin2011}
Bonin, T.~A. (2011).
\newblock {\em Development and Initial Applications of the SMARTSonde for
  Meteorological Research}.
\newblock PhD thesis, University of Oklahoma.

\bibitem[Chakrabarty and Langelaan, 2009]{Chakrabarty2009}
Chakrabarty, A. and Langelaan, J.~W. (2009).
\newblock Energy maps for long-range path planning for small-and micro-uavs.
\newblock In {\em AIAA Guidance, Navigation and Control Conference, AIAA
  Paper}, volume 6113.

\bibitem[Chitsaz and LaValle, 2007]{Chitsaz2007}
Chitsaz, H. and LaValle, S.~M. (2007).
\newblock Time-optimal paths for a dubins airplane.
\newblock In {\em Decision and Control, 2007 46th IEEE Conference on}, pages
  2379--2384. IEEE.

\bibitem[De~Berg et~al., 2010]{DeBerg2010}
De~Berg, M., Van~Nijnatten, F., Sitters, R., Woeginger, G.~J., and Wolff, A.
  (2010).
\newblock The traveling salesman problem under squared euclidean distances.
\newblock {\em arXiv preprint arXiv:1001.0236}.

\bibitem[Dubins, 1957]{Dubins1957}
Dubins, L.~E. (1957).
\newblock On curves of minimal length with a constraint on average curvature,
  and with prescribed initial and terminal positions and tangents.
\newblock {\em American Journal of mathematics}, 79(3):497--516.

\bibitem[Forrester et~al., 2008]{Forrester2008}
Forrester, A., S{\'o}bester, A., and Keane, A. (2008).
\newblock {\em Engineering design via surrogate modelling: a practical guide}.
\newblock John Wiley \& Sons.

\bibitem[Geographic, 2013]{NatGeo}
Geographic, N. (2013).
\newblock Encyclopedic entry - atmosphere.
\newblock
  \url{http://education.nationalgeographic.co.uk/education/encyclopedia/atmosphere/}.

\bibitem[Held et~al., 1984]{Held1984}
Held, M., Hoffman, A.~J., Johnson, E.~L., and Wolfe, P. (1984).
\newblock Aspects of the traveling salesman problem.
\newblock {\em IBM journal of Research and Development}, 28(4):476--486.

\bibitem[Intelligence et~al., 1996]{FasDod}
Intelligence, D.~D., Security~Doctrine, D., and Instructions (1996).
\newblock Uav class categories.
\newblock \url{http://www.fas.org/irp/doddir/dod/jp3-55_1/3-55_1c1.htm}.

\bibitem[Langelaan, 2007]{Langelaan2007}
Langelaan, J.~W. (2007).
\newblock Long distance/duration trajectory optimization for small uavs.
\newblock In {\em AIAA Guidance, Navigation and Controls Conference}.

\bibitem[Le~Ny, 2008]{LeNy2008}
Le~Ny, J. (2008).
\newblock {\em Performance optimization for unmanned vehicle systems}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\bibitem[McGee et~al., 2005]{McGee2005}
McGee, T.~G., Spry, S., and Hedrick, J.~K. (2005).
\newblock Optimal path planning in a constant wind with a bounded turning rate.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference and
  Exhibit}, pages 1--11.

\bibitem[McKay et~al., 2000]{McKay2000}
McKay, M., Beckman, R., and Conover, W. (2000).
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock {\em Technometrics}, 42(1):55--61.

\bibitem[Pepper, 2012]{Pepper2012}
Pepper, T. (2012).
\newblock Drones--ethical considerations and medical implications.
\newblock {\em Journal of the Royal Naval Medical Service}, 98(1):37.

\bibitem[Sarris and ATLAS, 2001]{Sarris2001}
Sarris, Z. and ATLAS, S. (2001).
\newblock Survey of uav applications in civil markets (june 2001).
\newblock In {\em The 9 th IEEE Mediterranean Conference on Control and
  Automation (MED'01)}.

\bibitem[Savla et~al., 2005a]{Savla2005}
Savla, K., Bullo, F., and Frazzoli, E. (2005a).
\newblock On traveling salesperson problems for dubins’ vehicle: stochastic and
  dynamic environments.
\newblock In {\em Decision and Control, 2005 and 2005 European Control
  Conference. CDC-ECC'05. 44th IEEE Conference on}, pages 4530--4535. IEEE.

\bibitem[Savla et~al., 2005b]{Savla2005a}
Savla, K., Frazzoli, E., and Bullo, F. (2005b).
\newblock On the point-to-point and traveling salesperson problems for dubins'
  vehicle.
\newblock In {\em American Control Conference, 2005. Proceedings of the 2005},
  pages 786--791. IEEE.

\bibitem[Techy and Woolsey, 2009]{Techy2009}
Techy, L. and Woolsey, C.~A. (2009).
\newblock Minimum-time path planning for unmanned aerial vehicles in steady
  uniform winds.
\newblock {\em Journal of guidance, control, and dynamics}, 32(6):1736--1746.

\bibitem[Teixeira et~al., 2008]{Teixeira2008}
Teixeira, J., Stevens, B., Bretherton, C., Cederwall, R., Klein, S., Lundquist,
  J., Doyle, J., Golaz, J., Holtslag, A., Randall, D., et~al. (2008).
\newblock Parameterization of the atmospheric boundary layer: a view from just
  above the inversion.
\newblock {\em Bulletin of the American Meteorological Society},
  89(4):453--458.

\bibitem[van Blyenburgh, 2000]{Blyenburgh2000}
van Blyenburgh, P. (2000).
\newblock Uavs-current situation and considerations for the way forward.
\newblock Technical report, DTIC Document.

\bibitem[Weibel, 2005]{Weibel2005}
Weibel, R.~E. (2005).
\newblock {\em Safety considerations for operation of different classes of
  unmanned aerial vehicles in the national airspace system}.
\newblock PhD thesis, Massachusetts Institute of Technology.

\end{thebibliography}
