\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plane Properties}{3}}
\newlabel{sec:plane_properties}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Plane Properties}}{3}}
\newlabel{tbl:table_of_plane_properties}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Model}{3}}
\newlabel{sec:energy_model}{{3}{3}}
\newlabel{eq:energy_equation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latin Hypercubes}{3}}
\newlabel{sec:latin_hypercubes}{{4}{3}}
\newlabel{fig:10_nodes}{{1(a)}{4}}
\newlabel{sub@fig:10_nodes}{{(a)}{4}}
\newlabel{fig:25_nodes}{{1(b)}{4}}
\newlabel{sub@fig:25_nodes}{{(b)}{4}}
\newlabel{fig:50_nodes}{{1(c)}{4}}
\newlabel{sub@fig:50_nodes}{{(c)}{4}}
\newlabel{fig:100_nodes}{{1(d)}{4}}
\newlabel{sub@fig:100_nodes}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latin Hypercubes with Varying Numbers of Nodes}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 Nodes}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {25 Nodes}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {50 Nodes}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 Nodes}}}{4}}
\newlabel{fig:latin_hypercubes_with_varying_numbers_of_nodes}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Route Planning}{4}}
\newlabel{sec:route_planning}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact Travelling Salesman}{5}}
\newlabel{sec:exact_travelling_salesman}{{5.1}{5}}
\newlabel{fig:6_nodes}{{2(a)}{5}}
\newlabel{sub@fig:6_nodes}{{(a)}{5}}
\newlabel{fig:8_nodes}{{2(b)}{5}}
\newlabel{sub@fig:8_nodes}{{(b)}{5}}
\newlabel{fig:10_nodes}{{2(c)}{5}}
\newlabel{sub@fig:10_nodes}{{(c)}{5}}
\newlabel{fig:12_nodes}{{2(d)}{5}}
\newlabel{sub@fig:12_nodes}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact routes calculated by travelling salesman}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6 Nodes}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 Nodes}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Nodes}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12 Nodes}}}{5}}
\newlabel{fig:exact_routes_calculated_by_travelling_salesman}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of route calculation}}{5}}
\newlabel{tbl:comparison_of_route_calculation}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving Travelling Salesman}{6}}
\newlabel{sec:improving_travelling_salesman}{{5.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of route calculation}}{6}}
\newlabel{tbl:comparison_of_route_calculation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 12 node route costs}}{7}}
\newlabel{fig:histogram_of_12_node_route_costs}{{3}{7}}
